# Copy this file to .env.local and fill in your Sanity credentials

# Get your Project ID from https://www.sanity.io/manage
NEXT_PUBLIC_SANITY_PROJECT_ID=

# Dataset name (usually 'production')
NEXT_PUBLIC_SANITY_DATASET=production

# API Version
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
